C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\bin\Debug\net8.0\modul4_1302223010.exe
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\bin\Debug\net8.0\modul4_1302223010.deps.json
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\bin\Debug\net8.0\modul4_1302223010.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\bin\Debug\net8.0\modul4_1302223010.dll
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\bin\Debug\net8.0\modul4_1302223010.pdb
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.sourcelink.json
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.dll
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\refint\modul4_1302223010.dll
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.pdb
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\modul4_1302223010.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\r\modul4_1302223010\modul4_1302223010\obj\Debug\net8.0\ref\modul4_1302223010.dll
